DISCORD_CLIENT_ID=<Discord Client ID>
DISCORD_CLIENT_SECRET=<Discord Client Secret>
DISCORD_ACCESS_TOKEN=<Discord Client Token>

SPOTIFY_CLIENT_ID=<Spotify Client ID>
SPOTIFY_CLIENT_SECRET=<Spotify Client ID>
